# MyBlog

MyBlog/: .gitignore
MyBlog/MyBlog.Application/: MyBlog.Application.csproj
MyBlog/MyBlog.Application/Services/: PostService.cs
MyBlog/MyBlog.Domain/Interfaces/: IPostRepository.cs  IProfileRepository.cs
MyBlog/MyBlog.Domain/Models/: LoginViewModel.cs  Post.cs  RegisterViewModel.cs
MyBlog/MyBlog.Domain/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MyBlog/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj  MyBlogDbContext.cs  MyBlogDbContextFactory.cs
MyBlog/MyBlog.Infrastructure/Migrations/: 20241028085246_add_subtitle_and_imagepreview_column.Designer.cs  20241028085246_add_subtitle_and_imagepreview_column.cs  20241106082052_ModifyUpdatedData.Designer.cs  20241106082052_ModifyUpdatedData.cs  20241106093350_CreateIdentity.Designer.cs  20241106093350_CreateIdentity.cs  20241107115007_SeedIdentityRoles.Designer.cs  20241107115007_SeedIdentityRoles.cs
MyBlog/MyBlog.Infrastructure/Repositories/: PostRepository.cs  ProfileRepository.cs
MyBlog/MyBlog.Web/: MyBlog.Web.csproj  Program.cs  appsettings.json
MyBlog/MyBlog.Web/Controllers/: AccountController.cs  PostController.cs  ProfileController.cs
MyBlog/MyBlog.Web/Views/Account/: Login.cshtml  Register.cshtml
MyBlog/MyBlog.Web/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
MyBlog/MyBlog.Web/Views/Profile/: Index.cshtml
MyBlog/MyBlog.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyBlog/MyBlog.Web/wwwroot/css/: site.css
