<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>MyBlog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlog.Application\MyBlog.Application.csproj" />
      <ProjectReference Include="..\MyBlog.Infrastructure\MyBlog.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Post\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
      <PackageReference Include="TinyMCE" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\CHANGELOG.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\icons\default\icons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\langs\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\license.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\models\dom\model.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\accordion\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\advlist\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\anchor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\autolink\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\autoresize\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\autosave\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\charmap\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\codesample\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\code\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\directionality\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\emoticons\js\emojiimages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\emoticons\js\emojis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\emoticons\js\emojis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\emoticons\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\fullscreen\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\help\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\image\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\importcss\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\insertdatetime\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\link\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\lists\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\media\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\nonbreaking\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\pagebreak\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\preview\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\quickbars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\save\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\searchreplace\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\table\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\visualblocks\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\visualchars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\plugins\wordcount\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\default\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\default\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\document\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\document\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\tinymce-5-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\tinymce-5\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\writer\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\content\writer\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide-dark\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide-dark\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5-dark\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\themes\silver\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\tinymce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\js\tinymce\tinymce.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\langs\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\license.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\accordion\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\accordion\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.min.js" />
    </ItemGroup>

</Project>
